ChessGame/MainWindow.xaml

<Window x:Class="ChessGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\gtapi\source\repos\chess.com-boards-and-pieces\pieces\alpha\FondoAjedrez.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <!-- Define 8 rows -->
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Define 8 columns -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Example of placing images on the board -->
        

        <!-- Piezas en la fila 6 -->
        <Image Source="C:\Users\gtapi\source\repos\Juego_Ajedrez\pieces\alpha\bp.png" Grid.Row="6" Grid.Column="0" />
        <Image Source="C:\Users\gtapi\source\repos\Juego_Ajedrez\pieces\alpha\bp.png" Grid.Row="6" Grid.Column="1" />
        <Image Source="C:\Users\gtapi\source\repos\Juego_Ajedrez\pieces\alpha\bp.png" Grid.Row="6" Grid.Column="2" />
        <Image Source="C:\Users\gtapi\source\repos\Juego_Ajedrez\pieces\alpha\bp.png" Grid.Row="6" Grid.Column="3" />
        <Image Source="C:\Users\gtapi\source\repos\Juego_Ajedrez\pieces\alpha\bp.png" Grid.Row="6" Grid.Column="4" />
        <Image Source="C:\Users\gtapi\source\repos\Juego_Ajedrez\pieces\alpha\bp.png" Grid.Row="6" Grid.Column="5" />
        <Image Source="C:\Users\gtapi\source\repos\Juego_Ajedrez\pieces\alpha\bp.png" Grid.Row="6" Grid.Column="6" />
        <Image Source="C:\Users\gtapi\source\repos\Juego_Ajedrez\pieces\alpha\bp.png" Grid.Row="6" Grid.Column="7" />

        <Image Source="C:\Users\gtapi\source\repos\chess.com-boards-and-pieces\pieces\alpha\br.png" Grid.Row="7" Grid.Column="0" />
        <Image Source="C:\Users\gtapi\source\repos\chess.com-boards-and-pieces\pieces\alpha\bn.png" Grid.Row="7" Grid.Column="1" />
        <Image Source="C:\Users\gtapi\source\repos\chess.com-boards-and-pieces\pieces\alpha\bb.png" Grid.Row="7" Grid.Column="2" />
        <Image Source="C:\Users\gtapi\source\repos\chess.com-boards-and-pieces\pieces\alpha\bq.png" Grid.Row="7" Grid.Column="3" />
        <Image Source="C:\Users\gtapi\source\repos\chess.com-boards-and-pieces\pieces\alpha\bk.png" Grid.Row="7" Grid.Column="4" />
        <Image Source="C:\Users\gtapi\source\repos\chess.com-boards-and-pieces\pieces\alpha\bb.png" Grid.Row="7" Grid.Column="5" />
        <Image Source="C:\Users\gtapi\source\repos\chess.com-boards-and-pieces\pieces\alpha\bn.png" Grid.Row="7" Grid.Column="6" />
        <Image Source="C:\Users\gtapi\source\repos\chess.com-boards-and-pieces\pieces\alpha\br.png" Grid.Row="7" Grid.Column="7" />

        <!-- Add other pieces similarly -->
    </Grid>
</Window>
